{
  "name": "joekolade/marktfinder_template",
  "type": "typo3-cms-extension",
  "description": "Another Werbeagentur Fetscher Website",
  "version": "2.0.0-rc1",
  "license": ["GPL-2.0+"],
  "authors": [
      {
          "name": "Joe Schäfer",
          "email": "mail@schaefer-webentwicklung.de"
      }
  ],
  "require": {
    "typo3/cms-core": "^9.5",
    "mask/mask": "^4.1",
    "in2code/powermail": "^7.4",
    "laxap/bootstrap-grids": "^1.4",
    "gridelementsteam/gridelements": "^9.4",
    "clickstorm/cs_seo": "^4.2",
    "josefglatz/beuser-fastswitch": "^3.2",
    "typo3/cms-opendocs": "^9.5",
    "typo3/cms-recycler": "^9.5",
    "lochmueller/sourceopt": "^2.0",
    "sgalinski/scriptmerger": "^6.0",
    "clickstorm/go_maps_ext": "^3.2",
    "brainworxx/lazyfxx": "^1.1",
    "pixelant/pxa-cookie-bar": "^2.1"
  },
  "autoload": {
    "psr-4": { "JS\\MarktfinderTemplate\\": "Classes/"}
  }
}
