# Load default processing options
imports:
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Processing.yaml" }
  - { resource: "EXT:rte_ckeditor/Configuration/RTE/Editor/Base.yaml" }

editor:
  config:

    # available block level elements
    format_tags: "p;h1;h2;h3"

    # toolbar // use button configuration if needed
    # http://ckeditor.com/latest/samples/toolbarconfigurator/index.html#basic
    toolbarGroups:
      - { name: 'styles', groups: [ 'styles' ] }
      - { name: 'basicstyles', groups: [ 'basicstyles', 'cleanup' ] }
      - { name: 'paragraph', groups: [ 'list', 'indent', 'blocks', 'align', 'bidi', 'paragraph' ] }
      - { name: 'links', groups: [ 'links' ] }
      - { name: 'clipboard', groups: [ 'clipboard', 'undo' ] }
      - { name: 'editing', groups: [ 'spellchecker', 'find', 'selection', 'editing' ] }
      - { name: 'insert', groups: [ 'insert' ] }
      - { name: 'tools', groups: [ 'tools' ] }
      - { name: 'others', groups: [ 'others' ] }
      - { name: 'document', groups: [ 'mode', 'doctools', 'document' ] }

    # remove buttons explicitly
    removeButtons: 'Save,NewPage,Preview,Print,Templates,Cut,Copy,Find,Replace,SelectAll,Form,Checkbox,Radio,TextField,Textarea,Select,Button,ImageButton,HiddenField,CreateDiv,BidiLtr,BidiRtl,Language,Image,Flash,PageBreak,Iframe,Smiley,Font,FontSize,About,BGColor,Strike,Underline,Subscript,Superscript,CopyFormatting'

    # CSS stylesheet
    contentsCss: "EXT:marktfinder_template/Resources/Public/Css/rte.css?v3"

    stylesSet:
      # Inline styles
      - { name: "Linkbutton", element: "a", attributes: { class: 'btn btn-warning' } }
      - { name: "Inhalte fehlen noch", element: "span", styles: { color: '#FF69B4' } }
      - { name: "Inhalte überprüfen", element: "span", styles: { color: '#FF7D00' } }

    # Plugin configuration
    removePlugins:
      - image
    extraPlugins:
      - justify
      - font
      - find
      - bidi
    justifyClasses:
      - align-left
      - align-center
      - align-right
      - align-justify
  externalPlugins:
    typo3link: { resource: "EXT:rte_ckeditor/Resources/Public/JavaScript/Plugins/typo3link.js", route: "rteckeditor_wizard_browse_links" }
